<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9eb7d67a80194166a1cc47a3c6d03b28" Name="Diagram1">
        <EntityTypeShape EntityType="CandidateEvaluationModel.Candidate_Details" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidateEvaluationModel.Evaluation_Feedbacks" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CandidateEvaluationModel.Interviewer_Details" Width="1.5" PointX="5.875" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="CandidateEvaluationModel.FK_Evaluation_Feedbacks_Candidate_Details" ManuallyRouted="false" />
        <AssociationConnector Association="CandidateEvaluationModel.FK_Evaluation_Feedbacks_Interviewer_Details" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>